<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroMarket - Plataforma de Compra y Venta Agrícola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🌱</span>
                    <h1>AgroMarket</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#categorias">Categorías</a></li>
                        <li><a href="#como-funciona">Cómo funciona</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons" id="auth-buttons">
                    <!-- Se llenará dinámicamente con JavaScript -->
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <h2>Conectamos agricultores y compradores</h2>
            <p>La plataforma líder para la compra y venta de productos agrícolas frescos directamente del productor.</p>
            <button class="btn btn-primary" id="explore-btn">Explorar Productos</button>
        </div>
    </section>

    <!-- Dashboard Section (Solo visible para usuarios autenticados) -->
    <section class="dashboard" id="dashboard" style="display: none;">
        <div class="container">
            <h2 class="section-title">Panel de Control</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card" id="add-product-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h3>Registrar Productos</h3>
                    <p>Agrega nuevos productos agrícolas a tu inventario</p>
                </div>
                <div class="dashboard-card" id="inventory-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h3>Gestionar Inventario</h3>
                    <p>Administra y actualiza tu inventario de productos</p>
                </div>
                <div class="dashboard-card" id="profile-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Mi Perfil</h3>
                    <p>Gestiona tu información personal y foto de perfil</p>
                </div>
                <div class="dashboard-card" id="terms-card">
                    <div class="dashboard-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Términos y Condiciones</h3>
                    <p>Consulta los términos y condiciones de la plataforma</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="productos">
        <div class="container">
            <h2 class="section-title">Productos Destacados</h2>
            <div class="products-grid" id="products-grid">
                <!-- Los productos se cargarán dinámicamente -->
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categorias">
        <div class="container">
            <h2 class="section-title">Categorías de Productos</h2>
            <div class="categories-grid">
                <div class="category-card" data-category="cereales">
                    <div class="category-icon">🌽</div>
                    <h3>Cereales</h3>
                </div>
                <div class="category-card" data-category="tuberculos">
                    <div class="category-icon">🥔</div>
                    <h3>Tubérculos</h3>
                </div>
                <div class="category-card" data-category="frutas">
                    <div class="category-icon">🍌</div>
                    <h3>Frutas</h3>
                </div>
                <div class="category-card" data-category="verduras">
                    <div class="category-icon">🥬</div>
                    <h3>Verduras</h3>
                </div>
                <div class="category-card" data-category="condimentos">
                    <div class="category-icon">🌶️</div>
                    <h3>Condimentos</h3>
                </div>
                <div class="category-card" data-category="legumbres">
                    <div class="category-icon">🥜</div>
                    <h3>Legumbres</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- How it works Section -->
    <section class="how-it-works" id="como-funciona">
        <div class="container">
            <h2 class="section-title">¿Cómo funciona?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Regístrate</h3>
                    <p>Crea tu cuenta como agricultor o comprador en nuestra plataforma.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Publica o busca</h3>
                    <p>Los agricultores publican sus productos y los compradores los buscan.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Negocia</h3>
                    <p>Usa nuestro chat integrado para negociar precios y condiciones.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Realiza el pago</h3>
                    <p>Paga de forma segura a través de nuestra plataforma.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Lo que dicen nuestros usuarios</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Gracias a AgroMarket he podido vender mis productos directamente sin intermediarios, obteniendo mejores precios por mi cosecha."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><img id="testimonial-avatar-1" src="" alt="Carlos Rodríguez"></div>
                        <div>
                            <h4>Carlos Rodríguez</h4>
                            <p>Agricultor, Antioquia</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Como distribuidor, encontrar productos de calidad directamente de los agricultores ha mejorado significativamente mi negocio."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><img id="testimonial-avatar-2" src="" alt="María González"></div>
                        <div>
                            <h4>María González</h4>
                            <p>Distribuidora, Bogotá</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"La plataforma es muy fácil de usar y me ha permitido encontrar productos frescos a precios justos para mi restaurante."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><img id="testimonial-avatar-3" src="" alt="Javier Martínez"></div>
                        <div>
                            <h4>Javier Martínez</h4>
                            <p>Chef, Medellín</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AgroMarket</h3>
                    <p>Conectamos agricultores y compradores para un comercio justo y directo de productos agrícolas.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#categorias">Categorías</a></li>
                        <li><a href="#como-funciona">Cómo funciona</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Para agricultores</h3>
                    <ul>
                        <li><a href="#" id="footer-add-product">Registrar productos</a></li>
                        <li><a href="#" id="footer-inventory">Gestionar inventario</a></li>
                        <li><a href="#" id="footer-profile">Mi perfil</a></li>
                        <li><a href="#" id="footer-terms">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul>
                        <li>📞 +57 1 234 5678</li>
                        <li>✉️ info@agromarket.com</li>
                        <li>📍 Bogotá, Colombia</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 AgroMarket. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Correo electrónico</label>
                    <input type="email" id="login-email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="login-password" class="form-control" required>
                </div>
                <div class="form-footer">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </div>
            </form>
            <p style="margin-top: 1rem; text-align: center;">¿No tienes cuenta? <a href="#" id="switch-to-register">Regístrate aquí</a></p>
        </div>
    </div>

    <!-- Register Modal (Mejorado) -->
    <div class="modal" id="register-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Crear Cuenta</h2>
            <form id="register-form">
                <div class="form-group">
                    <div class="profile-picture" id="profilePicture">
                        <div class="placeholder">Foto de perfil<br>(Haz clic en "Subir foto")</div>
                        <img id="profileImage" src="" alt="Foto de perfil">
                    </div>
                    <input type="file" id="fileInput" accept="image/*" style="display: none;">
                    <button type="button" class="upload-btn" id="uploadBtn">Subir foto</button>
                    <p style="margin-top: 10px; font-size: 14px; color: #6c757d; text-align: center;">Formatos permitidos: JPG, PNG, GIF<br>Tamaño máximo: 5MB</p>
                </div>
                
                <div class="form-group">
                    <label for="register-name">Nombre completo</label>
                    <input type="text" id="register-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Correo electrónico</label>
                    <input type="email" id="register-email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="register-phone">Teléfono</label>
                    <input type="tel" id="register-phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Contraseña</label>
                    <input type="password" id="register-password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirmar contraseña</label>
                    <input type="password" id="register-confirm-password" class="form-control" required>
                </div>
                
                <div class="terms-container">
                    <h3>Términos y Condiciones</h3>
                    <p>Al registrarte, aceptas nuestros términos y condiciones. Estos incluyen políticas de privacidad, uso de datos, y compromisos de conducta en nuestra plataforma. <span class="terms-link" id="readTerms">Leer términos completos</span>.</p>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="terms-checkbox" required>
                    <label for="terms-checkbox">Acepto los términos y condiciones</label>
                </div>
                
                <div class="form-footer">
                    <button type="submit" class="submit-btn" id="submitBtn">Registrarse</button>
                </div>
            </form>
            <p style="margin-top: 1rem; text-align: center;">¿Ya tienes cuenta? <a href="#" id="switch-to-login">Inicia sesión aquí</a></p>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Registrar Nuevo Producto</h2>
            <form id="add-product-form">
                <div class="form-group">
                    <label for="product-name">Nombre del Producto</label>
                    <input type="text" id="product-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Descripción</label>
                    <textarea id="product-description" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                    <label for="product-price">Precio por Kg/Unidad</label>
                    <input type="number" id="product-price" class="form-control" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="product-category">Categoría</label>
                    <select id="product-category" class="form-control" required>
                        <option value="">Selecciona una categoría</option>
                        <option value="cereales">Cereales</option>
                        <option value="tuberculos">Tubérculos</option>
                        <option value="frutas">Frutas</option>
                        <option value="verduras">Verduras</option>
                        <option value="condimentos">Condimentos</option>
                        <option value="legumbres">Legumbres</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-location">Ubicación</label>
                    <input type="text" id="product-location" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="product-stock">Stock Disponible (Kg)</label>
                    <input type="number" id="product-stock" class="form-control" min="0" step="0.1" required>
                </div>
                <div class="form-footer">
                    <button type="button" class="btn btn-outline" id="cancel-add-product">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Registrar Producto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Inventory Modal -->
    <div class="modal" id="inventory-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Gestionar Inventario</h2>
            <div class="tabs">
                <div class="tab active" data-tab="products">Mis Productos</div>
                <div class="tab" data-tab="add">Agregar Producto</div>
            </div>
            <div class="tab-content active" id="products-tab">
                <div class="inventory-grid" id="user-products-list">
                    <!-- Los productos del usuario se cargarán aquí -->
                </div>
            </div>
            <div class="tab-content" id="add-tab">
                <p>Para agregar un nuevo producto, utiliza el formulario de "Registrar Productos" en el panel de control.</p>
                <button class="btn btn-primary" id="go-to-add-product">Ir a Registrar Productos</button>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal" id="profile-modal">
        <div class="modal-content profile-modal-content">
            <span class="close-modal">&times;</span>
            <h2>Mi Perfil</h2>
            
            <div class="tabs">
                <div class="tab active" data-tab="info">Información Personal</div>
                <div class="tab" data-tab="photo">Foto de Perfil</div>
                <div class="tab" data-tab="terms">Términos y Condiciones</div>
            </div>
            
            <div class="tab-content active" id="info-tab">
                <div class="profile-info">
                    <div class="profile-picture" id="currentProfilePicture">
                        <div class="placeholder" id="currentPlaceholder">Foto de perfil</div>
                        <img id="currentProfileImage" src="" alt="Foto de perfil actual">
                    </div>
                    <div class="profile-details">
                        <div class="profile-detail">
                            <span class="profile-detail-label">Nombre:</span>
                            <span class="profile-detail-value" id="profile-name">-</span>
                        </div>
                        <div class="profile-detail">
                            <span class="profile-detail-label">Email:</span>
                            <span class="profile-detail-value" id="profile-email">-</span>
                        </div>
                        <div class="profile-detail">
                            <span class="profile-detail-label">Teléfono:</span>
                            <span class="profile-detail-value" id="profile-phone">-</span>
                        </div>
                        <div class="profile-detail">
                            <span class="profile-detail-label">Fecha de registro:</span>
                            <span class="profile-detail-value" id="profile-date">-</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="photo-tab">
                <div class="form-group">
                    <div class="profile-picture" id="editProfilePicture">
                        <div class="placeholder">Foto actual</div>
                        <img id="editProfileImage" src="" alt="Foto de perfil actual">
                    </div>
                    <input type="file" id="editFileInput" accept="image/*" style="display: none;">
                    <button type="button" class="upload-btn" id="editUploadBtn">Cambiar foto</button>
                    <p style="margin-top: 10px; font-size: 14px; color: #6c757d; text-align: center;">Formatos permitidos: JPG, PNG, GIF<br>Tamaño máximo: 5MB</p>
                </div>
                <div class="form-footer">
                    <button type="button" class="btn btn-primary" id="savePhotoBtn">Guardar Cambios</button>
                </div>
            </div>
            
            <div class="tab-content" id="terms-tab">
                <div class="terms-modal-body">
                    <h3>1. Aceptación de los Términos</h3>
                    <p>Al acceder y utilizar este servicio, usted acepta estar sujeto a estos términos y condiciones de uso, todas las leyes y regulaciones aplicables, y acepta que es responsable del cumplimiento de las leyes locales aplicables.</p>
                    
                    <h3>2. Uso de Licencia</h3>
                    <p>Se concede permiso para descargar temporalmente una copia de los materiales en el sitio web para visualización transitoria personal y no comercial. Esta es la concesión de una licencia, no una transferencia de título.</p>
                    
                    <h3>3. Exención de Responsabilidad</h3>
                    <p>Los materiales en el sitio web se proporcionan "tal cual". No ofrece garantías, expresas o implícitas, y por la presente renuncia y niega todas las demás garantías, incluidas, entre otras, las garantías implícitas o condiciones de comerciabilidad.</p>
                    
                    <h3>4. Limitaciones</h3>
                    <p>En ningún caso será responsable por ningún daño que surja del uso o la incapacidad de usar los materiales en el sitio web.</p>
                    
                    <h3>5. Precisión de los Materiales</h3>
                    <p>Los materiales que aparecen en el sitio web podrían incluir errores técnicos, tipográficos o fotográficos. No garantiza que ninguno de los materiales en su sitio web sea preciso, completo o actual.</p>
                    
                    <h3>6. Enlaces</h3>
                    <p>No ha revisado todos los sitios vinculados a su sitio web y no es responsable del contenido de dichos sitios vinculados.</p>
                    
                    <h3>7. Modificaciones</h3>
                    <p>Puede revisar estos términos de servicio para su sitio web en cualquier momento sin previo aviso. Al usar este sitio web, usted acepta estar sujeto a la versión actual de estos términos de servicio.</p>
                    
                    <h3>8. Ley Aplicable</h3>
                    <p>Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes del país y usted se somete irrevocablemente a la jurisdicción exclusiva de los tribunales en ese estado o ubicación.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Carrito de Compras</h2>
            <div id="cart-items">
                <!-- Los productos del carrito se cargarán dinámicamente -->
            </div>
            <div class="cart-total">
                Total: $<span id="cart-total">0</span>
            </div>
            <div class="cart-actions">
                <button class="btn btn-outline" id="close-cart">Seguir Comprando</button>
                <button class="btn btn-primary" id="checkout-btn">Finalizar Compra</button>
            </div>
        </div>
    </div>

    <!-- Auth Required Overlay -->
    <div class="auth-required" id="auth-required" style="display: none;">
        <div class="auth-required-content">
            <h2>Acceso Requerido</h2>
            <p>Debes iniciar sesión para acceder a esta funcionalidad.</p>
            <div style="display: flex; gap: 10px; justify-content: center; margin-top: 1.5rem;">
                <button class="btn btn-primary" id="auth-login-btn">Iniciar Sesión</button>
                <button class="btn btn-outline" id="auth-register-btn">Registrarse</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>