/* ==========================================================================
   VARIABLES Y CONFIGURACIÓN GLOBAL
   ========================================================================== */

:root {
    /* Colores principales */
    --primary-color: #2e7d32;
    --secondary-color: #4caf50;
    --accent-color: #ff9800;
    --light-color: #f1f8e9;
    --dark-color: #1b5e20;
    --text-color: #333;
    --light-text: #fff;
    
    /* Efectos visuales */
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --radius: 8px;
    
    /* Espaciados */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

/* ==========================================================================
   RESET Y ESTILOS BASE
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ==========================================================================
   COMPONENTES REUTILIZABLES
   ========================================================================== */

/* Botones */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--light-text);
    color: var(--light-text);
}

.btn-danger {
    background-color: #f44336;
    color: white;
}

/* Títulos de sección */
.section-title {
    text-align: center;
    margin: var(--spacing-xl) 0 var(--spacing-lg);
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 10px auto;
}

/* Formularios */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    outline: none;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
}

/* ==========================================================================
   HEADER Y NAVEGACIÓN
   ========================================================================== */

header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    margin-left: 10px;
}

.logo-icon {
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: var(--spacing-md);
}

nav ul li a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

/* ==========================================================================
   SECCIONES PRINCIPALES
   ========================================================================== */

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') 
                no-repeat center center/cover;
    color: var(--light-text);
    padding: 5rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.hero .btn {
    font-size: 1.1rem;
    padding: 12px 30px;
}

/* Dashboard Section */
.dashboard {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: var(--spacing-xl);
}

.product-card {
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757575;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: var(--spacing-md);
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.btn-add-cart {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.btn-add-cart:hover {
    background-color: var(--primary-color);
}

.btn-add-cart:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Categories Section */
.categories {
    background-color: var(--light-color);
    padding: var(--spacing-xl) 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.category-card {
    background-color: white;
    border-radius: var(--radius);
    padding: var(--spacing-md);
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    cursor: pointer;
}

.category-card:hover {
    background-color: var(--secondary-color);
    color: white;
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* How it works Section */
.how-it-works {
    padding: var(--spacing-xl) 0;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--light-color);
    padding: var(--spacing-xl) 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

footer {
    background-color: var(--dark-color);
    color: var(--light-text);
    padding: var(--spacing-xl) 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    margin-bottom: var(--spacing-md);
    position: relative;
}

.footer-column h3::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
    margin-top: 8px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: var(--accent-color);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: #aaa;
}

/* ==========================================================================
   MODALES
   ========================================================================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 20px 0;
}

.modal-content {
    background-color: white;
    border-radius: var(--radius);
    width: 90%;
    max-width: 600px;
    padding: 2rem;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal h2 {
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

/* ==========================================================================
   COMPONENTES ESPECIALES
   ========================================================================== */

/* Subida de imágenes */
.image-upload-container {
    border: 2px dashed #ddd;
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: border-color 0.3s;
}

.image-upload-container:hover {
    border-color: var(--secondary-color);
}

.image-upload-container i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
}

.preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: var(--radius);
    overflow: hidden;
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255,0,0,0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Carrito de compras */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background-color: #e0e0e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details h4 {
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: bold;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.cart-total {
    margin-top: var(--spacing-md);
    padding-top: 1rem;
    border-top: 2px solid #eee;
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-md);
}

/* Autenticación requerida */
.auth-required {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.auth-required-content {
    background-color: white;
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    max-width: 500px;
    width: 90%;
}

.auth-required h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.auth-required p {
    margin-bottom: var(--spacing-md);
}

/* Pestañas */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: var(--spacing-md);
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.tab.active {
    border-bottom: 3px solid var(--accent-color);
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Foto de perfil */
.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    position: relative;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.profile-picture .placeholder {
    color: #6c757d;
    text-align: center;
    font-size: 14px;
}

.upload-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
    display: block;
    margin: 0 auto;
}

.upload-btn:hover {
    background: var(--dark-color);
}

/* Términos y condiciones */
.terms-container {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
}

.terms-container h3 {
    margin-bottom: 10px;
    color: #333;
}

.terms-container p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.checkbox-group input {
    margin-right: 10px;
    margin-top: 3px;
}

.checkbox-group label {
    font-weight: normal;
    margin-bottom: 0;
}

.terms-link {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
}

.terms-link:hover {
    color: var(--dark-color);
}

.submit-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: var(--primary-color);
}

.submit-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.terms-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.terms-modal-content {
    background: white;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    padding: 25px;
    max-height: 80vh;
    overflow-y: auto;
}

.terms-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.terms-modal-header h2 {
    color: #333;
}

.close-terms-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
}

.terms-modal-body {
    line-height: 1.6;
}

.terms-modal-body h3 {
    margin: 15px 0 10px;
    color: #333;
}

.terms-modal-body p {
    margin-bottom: 15px;
    color: #555;
}

/* Perfil */
.profile-modal-content {
    max-width: 800px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-details {
    width: 100%;
    margin-top: var(--spacing-md);
}

.profile-detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.profile-detail:last-child {
    border-bottom: none;
}

.profile-detail-label {
    font-weight: 600;
    color: #555;
}

.profile-detail-value {
    color: #333;
}

/* Inventario */
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.inventory-item {
    background-color: white;
    border-radius: var(--radius);
    padding: var(--spacing-md);
    box-shadow: var(--shadow);
}

.inventory-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.inventory-item-actions {
    display: flex;
    gap: 10px;
}

.inventory-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 1rem;
}

.stat {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: var(--radius);
}

.stat-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
}

/* ==========================================================================
   DISEÑO RESPONSIVE
   ========================================================================== */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    
    nav ul {
        margin: 1rem 0;
    }
    
    .auth-buttons {
        margin-top: 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .cart-item-actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .inventory-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
    
    .form-footer {
        flex-direction: column;
        gap: 10px;
    }
    
    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }
}